######################################################################
# Automatically generated by qmake (2.01a) Sun Oct 16 15:34:51 2011
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += . include src
INCLUDEPATH += . include

# Input
HEADERS += include/ControlPoints.h \
           include/Interpolator.h \
           include/KeyframeAnimator.h \
           include/MainApplication.h \
           include/MeshObject.h \
           include/SplineRenderer.h
SOURCES += src/KeyframeAnimator.cpp \
           src/Main.cpp \
           src/MainApplication.cpp \
           src/MeshObject.cpp \
           src/SplineRenderer.cpp
LIBS += -lGL -lGLEW -lSDL -L../common/lib -lcommon
OBJECTS_DIR = obj
INCLUDEPATH += ../common/include
