######################################################################
# Automatically generated by qmake (2.01a) Mon Oct 24 10:37:06 2011
######################################################################

TEMPLATE = lib
TARGET = 
DEPENDPATH += . include src
INCLUDEPATH += . include

# Input
HEADERS += include/ControlPoints.h \
           include/Interpolator.h \
           include/KeyframeAnimator.h \
           include/MainApplication.h \
           include/SplineRenderer.h \
           include/TransformRenderer.h
SOURCES += src/KeyframeAnimator.cpp \
           src/Main.cpp \
           src/MainApplication.cpp \
           src/SplineRenderer.cpp \
           src/TransformRenderer.cpp
CONFIG += staticlib
LIBS += -lGL -lGLU -lGLEW -lglut -L../common/lib -lcommon
OBJECTS_DIR = obj
INCLUDEPATH += ../common/include
DESTDIR = lib
