######################################################################
# Automatically generated by qmake (2.01a) Fri Sep 16 15:39:52 2011
######################################################################

TEMPLATE = app
TARGET = interpolation
DEPENDPATH += . include src
INCLUDEPATH += . include

# Input
HEADERS += include/CubeObject.h \
           include/Interpolator.h \
           include/KeyframeAnimator.h \
           include/MainApplication.h
SOURCES += src/CubeObject.cpp \
           src/Interpolator.cpp \
           src/KeyframeAnimator.cpp \
           src/Main.cpp \
           src/MainApplication.cpp
LIBS += -lGL -lGLEW -lglut -L../common/lib -lcommon
OBJECTS_DIR = obj
INCLUDEPATH += ../common/include
