######################################################################
# Automatically generated by qmake (1.07a) Mon Oct 17 08:32:21 2011
######################################################################

TEMPLATE = app
DEPENDPATH += include src
INCLUDEPATH += . include

# Input
HEADERS += include/ControlPoints.h \
           include/Interpolator.h \
           include/KeyframeAnimator.h \
           include/MainApplication.h \
           include/SplineRenderer.h \
           include/TransformRenderer.h
SOURCES += src/KeyframeAnimator.cpp \
           src/Main.cpp \
           src/MainApplication.cpp \
           src/SplineRenderer.cpp \
           src/TransformRenderer.cpp
LIBS += -lGL -lGLU -lGLEW -lglut -L../common/lib -lcommon
OBJECTS_DIR = obj
INCLUDEPATH += ../common/include
