DEPENDPATH += $$PWD/include
DEPENDPATH += $$PWD/include/common
DEPENDPATH += $$PWD/include/interpolation
DEPENDPATH += $$PWD/include/ik
DEPENDPATH += $$PWD/include/rigidbody
DEPENDPATH += $$PWD/include/particlesystem
DEPENDPATH += $$PWD/include/softbody
DEPENDPATH += $$PWD/include/lsystem

INCLUDEPATH += $$PWD/include
INCLUDEPATH += $$PWD/include/common
INCLUDEPATH += $$PWD/include/interpolation
INCLUDEPATH += $$PWD/include/ik
INCLUDEPATH += $$PWD/include/rigidbody
INCLUDEPATH += $$PWD/include/particlesystem
INCLUDEPATH += $$PWD/include/softbody
INCLUDEPATH += $$PWD/include/lsystem
