######################################################################
# Automatically generated by qmake (2.01a) Mon Oct 24 10:37:28 2011
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += . include src
INCLUDEPATH += . include

# Input
HEADERS += include/MainApplication.h
SOURCES += src/Main.cpp src/MainApplication.cpp
LIBS += -lGL -lGLU -lGLEW -lglut -L../common/lib -L../1-interpolation/lib -l1-interpolation -lcommon
OBJECTS_DIR = obj
INCLUDEPATH += ../common/include ../1-interpolation/include
